/* Box-sizing border-box */
* { box-sizing: border-box; }


/* Some default styles to make each box visible. This targets all items with a class that starts with "box" */
[class^="box"] {
  color:white;
  font-size: 100px;
  text-align: center;
  text-shadow:4px 4px 0 rgba(0,0,0,0.1);
  padding:10px;
}

/* Colors for each box */
.box1 { background:#1abc9c;}
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
.box7 { background:#e74c3c;}
.box8 { background:#bdc3c7;}
.box9 { background:#2ecc71;}
.box10 { background:#16a085;}


/* We start writing our flexbox here. The above is just page setup */
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    //justify-content: space-between;
    align-items: flex-start;
    //align-content: space-around;
  border:10px solid goldenrod;
}

[class^="box"] {
    width: 30%;
}

.box1 {
    order: 10;
    flex-grow: 1;
}

.box2 {
    order: 8;
    flex-shrink: 0;
}
.box3 {
    order: 5;
    flex-shrink: 0;
}
.box4 {
    order: 4;
    flex-shrink: 0;
}
.box5 {
    order: 3;
    flex-shrink: 0;
}
.box6 {
    order: 2;
    flex-shrink: 0;
}
.box7 {
    order: 7;
    flex-shrink: 0;
}
.box8 {
    order: 1;
    flex-shrink: 0;
    align-self: stretch;
}
.box9 {
    order: 6;
    flex-shrink: 0;
}
.box10 {
    order: 9;
    flex-shrink: 0;
}
