* { box-sizing: border-box; }


[class^="box"] {
  color: black;
  font-size: 100px;
  text-align: center;
  text-shadow:4px 4px 0 rgba(0,0,0,0.1); 
  
}


.box1 { background:#1abc9c;}
.box2 { background: blue;}
.box3 { background: cyan;}
.box4 { background: red;}
.box5 { background: pink;}
.box6 { background: purple;}
.box7 { background:#33ff77;}
.box8 { background:#ffff80;}
.box9 { background:#ff0066;}
.box10 { background:#16a085;}


.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    justify-content:space-around ;
    align-items: center;
    align-content: flex-end;
}

[class^="box"] {
    width: 30%;
}



.box1 {
     width: 100%;
     height: 35%;
    margin: .5%
}

.box2 {
   width: 45%;
   height: 31%;
    margin: .5%
}
.box3 {
   width: 45%;
   height: 31%;
    margin: .10%
}
    
.box4 {
   width: 20%;
   height: 15%;
    margin: .5%
}
.box5 {
   width: 20%;
   height: 15%;
    margin: .5%
}
.box6 {
   width: 20%;
   height: 15%;
    margin: .5%
}
.box7 {
   width: 20%;
   height: 15%;
    margin: .5%
}
.box8 {
   width: 30%;
   height: 15%;
    margin: .5%
}
.box9 {
   width: 30%;
   height: 15%;
    margin: .5%
}
.box10 {
   width: 30%;
   height: 15%;
    margin: .5%
}
